# 2839 : 설탕 배달
# https://www.acmicpc.net/problem/2839
# 3kg 그리고 5kg 들의 조합으로 최대한 적은 개수의 봉지를 구해야 한다.
# 3x + 5y = N...
# 생각해보면 3이 5개 이상 몫으로 나눠질 경우에 그것을 5kg 짜리 3개로 간주하면 되지 않을까?
# 그렇다면...15로 나눈 나머지에 대해서 3 혹은 5로 나누었을 때 깔끔히 나눠지는 값에 15의 몫 * 3을 해주면?

# 만약 애초에 3혹은 5로 나누어지지 않는다면, 그것은 불가능한 케이스이므로 -1을 출력 -> 해보니까 개선 필요
# 5의 배수일 경우에는 무조건 5로 나누면 최선의 결과가 나온다.
# 3의 배수와 5의 배수를 섞어서 해야하는 경우에는 3의 배수만큼을 빼주고 난 다음 5로 나누면..!
 

N = int(input())

bag = 0

while N >= 0 :
    if N % 5 == 0 :  # 5의 배수이면
        bag += (N // 5)  # 5로 나눈 몫을 구해야 최선의 결과를 얻을 수 있다.
        print(bag)
        break
    N = N - 3 # 3을 더이상 빼지 않아도 5로 나누어질 때 까지 계속해서 빼면서 3kg 설탕 봉지수를 구한다.
    bag += 1  # 업데이트 된 N이 5의 배수가 될 때까지 설탕-3kg, 봉지 수는 +1
else :
    print(-1) # 만약 3을 계속 빼는 와중에 5로도 나누어지지 않는다면, 그것은 정확히 구할 수 없는 것!


"""
첫째 줄에 N이 주어진다.
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

N = int(input())

if(N % 3 != 0 and N % 5 != 0): # 만약 3과 5로 둘 다 나누어지지 않는다면, 그것은 정확히 구할 수 없으므로 배제
    print(-1)
else:
    Rmd = N % 15 # 15로 나눈 나머지에 대해서 가져갈 3kg 혹은 5kg 설탕을 계산한다.(Rmd = Remainder 줄였음)
    N = N // 15 # 15로 나눈 몫을 구해준다.
    
    N = N * 3 # 15kg은 5kg 3개로 간주하는게 최선이므로 이렇게 해서 가져갈 최소 봉지수를 구해준다.
    if(Rmd % 3 == 0):
        Rmd = Rmd // 3 # 나머지가 3으로 나눠질 경우, 3으로 나눈 몫을 구한다(3kg 설탕 봉지 수)
    else:
        Rmd = Rmd // 5 # 나머지가 5로 나눠질 경우, 5로 나눈 몫을 구한다(5kg 설탕 봉지 수)
    print(Rmd + N)

요런식으로 생각해보았었는데 잘 안되서 다른 방식을 생각해보았다.
"""