# 2869 : 달팽이는 올라가고 싶다
# https://www.acmicpc.net/problem/2869
# A올라가고 B떨어지고 반복하다가 V보다 커지면, 종료
# 시간 제한 : 0.15초 ㄷㄷ
# 보니까 V높이에서 A길이를 뺀 것을 카운트 1로 하고, V-A길이에 대해서 A-B로 나누어주면 OK인듯하다.
# map에 int를 사용하면 split의 결과를 모두 int로 변환해준다.
import math

A, B, V = map(int, input().split()) # 3개의 값을 입력받는다.
count = 0

V = V - A # 마지막에 올라가는 길이만큼을 미리 빼준다.
count += 1

count += math.ceil(V / (A - B))

print(int(count))

"""
달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 
또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다.
"""