"""
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 
출력하는 프로그램을 작성하시오. 
(주의할 점, 일의 자리 1~9는 한수로 간주된다.)
"""

num = int(input()) # 숫자를 입력받음
hansu = 0 # 맨 처음 한수의 개수를 초기화 하여 선언

for n in range(1, num+1) : # 1부터 num까지 for반복문 실행(num+1로 해야 num까지 실행됨)
    if n <= 99 : # 1~99까지는 모두 한수(연속된 2개 수의 차이가 일정하다고 간주)
        hansu += 1 
    
    else :  # 그 외의 경우에는? 직접 계산해본다
        nums = list(map(int, str(n))) # 숫자를 각각 자리별로 분리시켜서 리스트생성
        if nums[0] - nums[1] == nums[1] - nums[2] : # 1000보다 작은 경우이므로, 이에 대한 등차수열 여부 확인!
            hansu+=1 # 만약 조건이 성립한다면 한수 카운트 +1 시킨다.

print(hansu)