"""
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 
예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
"""

arr = [] # 입력한 값을 나눈 다음 값을 저장해두기 위한 배열 arr
for i in range(10): # 수 10개를 입력받으므로 for 반복문 10회
    a = int((input())) # 10회 반복동안 입력값을 받음
    arr.append(a % 42) # 그 다음 해당 수를 42로 나눈 나머지를 arr에 추가함

print(len(set(arr))) # set함수를 이용하여 중복값을 제거함 
# 그 다음 중복값이 제거된 arr의 길이를 출력함!

# 집합 - set 함수
# 집합은 인덱싱, 슬라이싱 또는 기타 시퀀스와 유사한 동작을 지원하지 않는다.
# 파이썬 내장함수로, 바로 사용이 가능하다
# 가장 중요한 특징은 중복을 삭제해준다.
# 대표적인 연산 몇 가지에 대한 메모
# len(s) : 집합 s의 원소 수를 리턴한다.
# x in s : s에 대해서 x의 포함 여부를 확인한다.
# x not in s : s에 대해서 x의 미포함 여부를 확인한다.(미포함 시 True)
# .add(원소) : 원소 를 집합에 추가한다. ex) test.add(원소)