"""
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. 
O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 
문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 
예를 들어, 10번 문제의 점수는 3이 된다.

"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.
"""

N = int(input()) # 테스트 케이스 개수를 입력받음

for i in range(N): # 테스트 케이스만큼 반복
    a = input() # 입력을 받는다, a에 저장 이 때 O X 를 쫘아아악 입력받는다!
    score = 0 # 초기 점수 0점
    sumScore = 0 # 총합 점수 0점

    for j in a: # a에 입력된 O X의 개수만큼 반복하는 시행
        if j == 'O': # j가 O이라면 점수를 1점을 추가합니다
            score += 1 # 스코어 +1 ....
        else: # j가 X라면 점수를 빵 점으로 만듭니다.
            score = 0 # 스코어 초기화
        sumScore += score # 매 시행마다 얻은 점수를 총합 점수에 더해줍니다.
    print(sumScore) # 최종적으로 총합 점수를 출력합니다.