# 10871 : X보다 작은 수

N, X = map(int, input().split())
A = list(map(int, input().split()))

for i in range(N):
    if A[i] < X:
        print(A[i], end=" ")

# print 함수의 옵션 중, end는 출력된 문자열 끝에 무엇이 올 지를 결정헌다.
# 예를 들어, end = " "를 하게 되면 빈 칸이 오게된다!
# 참고로 print에서 end를 적지 않을 경우, 기본값인 \n이 적용되어 줄바꿈이 발생한다.

"""
정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.

N개의 수열 중 이 때 X보다 작은 수들에 대해서 출력!
"""