# 1110 : 더하기 사이클

N = int(input())
num = N
count = 0

while True:
    a = num // 10 # //는 나누기 연산 후 소수점 이하의 수를 버림. 즉 정수 부분의 몫을 구함
    b = num % 10 # %는 나누기 연산 후 몫이 아닌 나머지를 구함
    c = (a + b) % 10 # 그리고 해서 나온 결과를 더한다음 오른쪽 숫자를 구해주고
    num = (b * 10) + c # 기존에 있던 오른쪽 숫자를 십의 자리로 하는 새로운 수를 구함

    count = count + 1 # 이 과정을 반복할 때마다 카운트가 증가
    if(num == N): # 만약 이 과정을 반복하던 중에 처음의 숫자 N이 나오게 되면 break!
        break

print(count)

"""
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 
먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 
그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
첫째 줄에 N의 사이클 길이를 출력한다.
"""