# 1546 : 평균(기말고사 망친 세준이)

exam_num = int(input()) # 몇 개의 시험을 봤는가?
M = list(map(int, input().split())) # 스페이스바를 기준으로 나눠서 값을 받음
Max_score = max(M) # max함수를 이용해서 M리스트에서 최대값을 찾아옴!!!

for i in range(exam_num): # 시험개수 만큼 반복함
    M[i] = M[i]/Max_score*100 # 시험점수 리스트의 점수들을 최고점수로 나눈다음 100을 곱해서 조작함(세준아!!!!)
print("%.2f" %(sum(M)/ exam_num)) # 새롭게 구한 시험점수들의 총합의 평균을 구한다.
# 이 때 소수 2번째자리까지 출력하도록 함

"""
https://www.acmicpc.net/problem/1546

세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 
이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 
이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
"""