# 10814 : 나이순 정렬
# https://www.acmicpc.net/problem/10814
# 안정정렬은 같은 값을 갖는 정보가 여러 개 존재할 때, 원래의 순서를 보장한다.
# 그에 반해 불안정정렬은 원래 정렬을 보장해주지 못한다.
# 참고로 파이썬의 sort함수는 기본적으로 안정정렬을 보장해주기 때문에, 이 문제의 경우 나이순 정렬만 해주면 된다.
# lambda(람다)에 대한 내용은 다음을 참고해보자! https://wikidocs.net/64

import sys

N = int(sys.stdin.readline()) # 입력받을 회원의 수 

users = []

for i in range(0, N):
   age, name = sys.stdin.readline().split() # 나이와 이름을 나누어 입력받는다.
   users.append([int(age), name, i]) # 여기서 들어가는 i는 인덱스로 사용하기로 한다.(순서 구별)
# 근데 정작 i를 나중에 사용안했네? ^^ ㅎㅎ

users.sort(key=lambda x : x[0])
# users.sort(key=lambda x : (x[0], x[2])) 해석 - 정렬 시 1순위 기준 나이, 2순위 기준 index

for i in range(0, N):
    print(users[i][0], users[i][1])

"""
회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 
앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다.
나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 
길이가 100보다 작거나 같은 문자열이다. 입력은 가입한 순서로 주어진다.

첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 
나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.
"""