# 11653 : 소인수분해
# https://www.acmicpc.net/problem/11653
# 기본적으로 소인수분해는 2, 3 ... 이렇게 분해한다.
# 2, 3, 5, 7, 11, 13 ...
# 만약 N = 1 일 경우, 아무것도 출력하지 않음!
# 계속해서 나누다가 소수가 나올경우, 그상태로 끝난다.

N = int(input()) # 소인수분해 할 숫자 입력 받음

while True :
    if N == 1 :
        break
    elif N > 1 :
        for i in range(2, N + 1) :
            if N % i == 0 : # 만약 2이상의 어떤 수로 나누어진다면...
                print(i) # 소인수분해하는 과정을 보여준다
                N = N // i # 나누고 얻은 몫을 다음 연산에 사용한다.
                break

"""
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
"""