# 1929 : 소수 구하기 
# https://www.acmicpc.net/problem/1929
# 시간 초과 에러가 떠서 종료됨.
# 시간 복잡도를 줄이기 위해서, 다른 방식으로 해결해야 한다. -> 에라토스테네스의 체

M, N = map(int , input().split())

for i in range(M, N + 1):
    if i == 1: # 1은 소수가 아니므로 가볍게 제외
        continue
    for j in range(2, int(i**0.5) + 1): # 모든 수를 보지 않고, 해당 수의 제곱근까지만 나눠본다.
        if i % j == 0: #약수가 존재하므로 소수가 아님
            break      #더이상 검사할 필요가 없으므로 멈춤
    else:
        print(i) # 만약 나눠지지 않을 경우, 해당 수는 소수임!

"""
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다.
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.
"""