# 2563 : 색종이
# https://www.acmicpc.net/problem/2563
# 좋은 아이디어가 있었다! 어떻게 넓이를 효과적으로 구할 수 있는지 생각해보았는데
# 뭘 더해서 빼기 보다는, 해당 칸에 해당하는 영역을 특정 숫자로 할당하고, 그 숫자의 개수만큼을
# 넓이로 표현하면 좋았다.

paper = [[0 for i in range(100)]for i in range(100)] # 0으로 이루어진 100 * 100 배열 만들기.

N = int(input())

for i in range(0, N):
    x, y = list(map(int, input().split()))
    # x, y를 입력받아서 저장한다.
    for row in range(x, x+10): # 지정된 x로부터 10만큼
        for col in range(y, y+10): # 지정된 y로부터 10만큼
            paper[row][col] = 1 # 해당 영역의 0을 1로 전부 할당한다(종이가 차지하는 영역임을 의미)

area = 0

for i in paper: # paper의 영역중에서
    area = area + i.count(1) # 특정 영역이 1로 되어있는 부분을 세서 계속해서 카운트한다.

print(area)

"""
'가로, 세로의 크기가 각각 100'인 정사각형 모양의 흰색 도화지
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 
구하는 프로그램을 작성하시오.

첫째 줄에 색종이의 수가 주어진다.
색종이를 붙인 위치는 '두 개의 자연수'로 주어지는데 
첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리
색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다
"""
