# 2566 : 최댓값
# https://www.acmicpc.net/problem/2566
# 9×9 격자판에 쓰여진 81개의 자연수 또는 0이 주어질 때, 
# 이들 중 최댓값을 찾고 그 최댓값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성하시오.
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 수가 주어진다. 주어지는 수는 100보다 작은 자연수 또는 0이다
# 어떻게 해결해야 하는가?
# 우선 9 * 9 만큼의 데이터를 입력받아야 한다
# 각 줄마다 공백으로 나누어져 숫자를 9개씩 입력받는다
# 총 9행 9열 데이터를 입력받고 나면 모든 숫자 중 최댓값을 파악해야한다
# 해당 최댓값이 존재하는 행과 열을 출력하기 위해서는 반복문의 파라미터를 이용

matrix = []

for i in range(9) :
    matrix.append(list(map(int, input().split()))) # 공백을 기준으로 나누어 정수형 리스트로 받아 matrix에 추가
    # 이러한 작업을 9번 반복한다

row = 0 # 행
col = 0 # 열
MAX = -100 # 최댓값을 찾기위한 임시 값

for i in range(9) :
    for j in range(9) :
        if matrix[i][j] > MAX : # 만약 특정 항의 값이 최댓값보다 크면?
            MAX = matrix[i][j] # 해당 항을 최댓값으로 업데이트
            row = i + 1 # 인덱싱은 0부터 시작하므로 +1을 해준다
            col = j + 1

print(MAX)
print(row, col)
