# 첫째 줄부터 다섯 번째 줄까지 한 줄에 하나씩 자연수가 주어진다. 
# 주어지는 자연수는 100 보다 작은 10의 배수이다.
# 첫째 줄에는 평균을 출력하고, 둘째 줄에는 중앙값을 출력한다. 
# 평균과 중앙값은 모두 자연수이다.

x = []

for i in range(5):
    x.append(int(input()))

x.sort() # 파이썬 내장 함수 sort, 정렬해줌 기본적으로 오름차순 정렬함 1 -> 99 이런 순

print(int(sum(x)/5)) # 평균 출력, 5개 합의 평균을 구해줌
print(x[2]) # 중앙값이므로 2번째 인덱스에 있는 값을 출력