# 1193 : 분수찾기
# https://www.acmicpc.net/problem/1193
# 1 - 2 - 3 - 4 - 5 지그재그로 통하는 칸의 개수가 점차 증가
# 홀수번째 라인일 경우? 맨 처음이 1/1 3/1 5/1로 시작
# 짝수번째 라인일 경우? 맨 처음이 1/2 1/4 1/6로 시작
# 예를들어, 7번째일 경우 카운트를 세어보면 1+2+3 = 6 이후이므로 4번째 라인, 여기서 1번째이므로 1/4
# 예를들어, 12번째일 경우 카운트를 세어보면 1+2+3+4=10 이후이므로 5번째 라인, 여기서 2번째이므로 5-1/1+1=4/2
# 카운트에 따른 라인에 따라 케이스를 나누어 분수를 구해야할듯하다.

N = int(input())
count = 1

while N > count : # 제일 먼저, 홀수 라인인지 혹은 짝수라인인지를 먼저 구해본자.
    N = N - count
    count += 1 

if count % 2 == 0: # 만약 짝수번째 라인일 경우, 분자는 오름차순, 분모는 내림차순으로 계산한다.
    a = N
    b = count - N + 1

else : # 만약 홀수번째 라인일 경우, 분자는 내림차순, 분모는 오름차순으로 계산한다.
    a = count - N + 1
    b = N

print(a, '/', b, sep='')

"""
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
첫째 줄에 분수를 출력한다.
"""